
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO Browser Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #36393f;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .download-link {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #45a049;
        }

        .disclaimer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>XO Browser Download</h1>
        <p>-The unhackable browser-</p>
        <a href="xobrowser.zip" class="download-link" download>Download XO Browser</a>
        <p class="disclaimer">Note: XO Browser is provided as is and comes with no warranty. Use at your own risk.</p>
        <a href="about.html">Privacy Policy</a>
    </div>
</body>
</html>
